jwt-secret-key=MakeSureThisKeyIsReallyLongAndRandomMaybeCopyPasteFromAGenerator64Chars+
jwt-expiration-ms=900000

jwt-secret-refresh-token=AndMakeSureThisOtherKeyIsAlsoVeryLongAndRandomAndDifferentFromAbove64Chars+
jwt-expiration-refresh-token=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/barbershopdb
spring.datasource.username=barbershopuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081



# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
# Para ver os SQLs sendo executados
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Garante que flush acontece
spring.jpa.properties.hibernate.jdbc.batch_size=10

